<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Nirmata Endpoint" field="endpoint" help="/plugin/nirmata/help-endpoint.html">
        <f:textbox default="nirmata.io"/>
    </f:entry>

    <f:entry title="Nirmata API Credentials" field="apikey" help="/plugin/nirmata/help-apikey.html">
        <c:select/>
    </f:entry>

    <f:entry title="Catalog Application" field="catalog" help="/plugin/nirmata/help-catalog.html">
        <f:select/>
    </f:entry>

    <f:entry title="Timeout" field="timeout" help="/plugin/nirmata/help-timeout.html">
        <f:number clazz="required number" default="0" min="0" max="20"/>
    </f:entry>

    <f:entry title="List of Directories" field="directories" help="/plugin/nirmata/help-directories.html">
        <f:textbox/>
    </f:entry>

    <f:optionalBlock field="includescheck" title="Include File Pattern" inline="true" help="/plugin/nirmata/help-includes.html">
        <f:entry field="includes">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock field="excludescheck" title="Exclude File Pattern" inline="true" help="/plugin/nirmata/help-excludes.html">
        <f:entry field="excludes">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>